
function checkIntialFirefoxProfilesBackupLocation() {
    [ -d ${intialFirefoxProfilesBackup} ] && return || echo "Intial Profile backup loacation does not exist, creating now" && mkdir -v "${intialFirefoxProfilesBackup}"
}

function checkIntialProfileAlreadyBackedUp() {
    echo -e "Checking to see if the user's intial firefox profiles have already been backed up"

    # "is the backup folder empty?"
    [ ! -z $(ls ${intialFirefoxProfilesBackup} ) ] && echo -e "Firefox Intial backup location not empty\nScripts will not overwrite what is currently backuped up" && return 
    
    
    echo "About to Backup intial Firefox Profile.\nNotice: when copying, this may take awhile, please be patient"
    cp -r -v ${firefoxProfileFolder} ${intialFirefoxProfilesBackup}

}

function backupIntialProfiles() {
    clear

    # checks to see if the backup location in the user's home folder exists already and if not, it creates it 
    checkIntialFirefoxProfilesBackupLocation

    checkIntialProfileAlreadyBackedUp
    
}