# the idea is the parent folder where the profiles are
ffProfileFolder="/home/$USER/.mozilla/firefox/"

ffProfileBackupFolder="/home/$USER/Downloads/firefox-profiles"

intialFFProfilesBackup="${ffProfileBackupFolder}/IntialProfiles"

function userPrompt() {
    read -r -p "Press [Enter] to continue "
}

function checkExitCode(){
    if [ $? -eq 0 ]
    then
        echo "Successful"
    else
        #echo "Fail" >&2
        echo "Fail"
    fi

    userPrompt
}

# do not use this for the intial firefox check 
function checkDirExistsAndCreate() {
    echo -e "Checking to see if ${1} exists"
    [  ! -d "${1}" ] && echo "${1} does not exist, about to create it" && mkdir -v "${1}"
}